$background_color: white
$text_color: black
$link_color: red

html
    background: #ddd
body
    background: $background_color
    width: 960px
    margin: 0 auto
    min-height: 100%

a
    color: $link_color
    &:hover
        color: $background_color
        background-color: $link_color

#nav
    background-color: #ccc
    padding: 0.25em 1em
    position: absolute
    a
        font-size: 1.5em
        margin-right: 0.25em
    #mobile
        background-image: url(/site_media/static/images/mobile.png)
        background-position: center top
        width: 20px
        height: 34px
        margin-top: 5px
        margin-right: 5px
        display: inline-block
        float: right