{% extends "base.html.django" %}

{% block title %}About{% endblock title %}

{% block body %}
    <div class="author-bio">
        {% if author.image %}<img class="author-image" src="{{ author.image.url }}">{% endif %}
        <h2 class="author-name">{{ author.name }}</h2>{% if author.location %}<span class="author-location">{{ author.location.city }}, {{ author.location.region }}</span>{% endif %}
        <p>{{ author.bio|linebreaksbr }}</p>
        {% if author.url %}<p>On the Web: <a href="{{ author.url }}" target="_blank">{{ author.url }}</a></p>{% endif %}
        {% if author.twitter_name %}<p>On Twitter: <a href="http://twitter.com/{{ author.twitter_name }}" target="_blank">@{{ author.twitter_name }}</a></p>{% endif %}

    </div>
    <ul class="author-knot-list">
    {% for knot in author.knots.all %}
        <li>
            <div class="meta">
                <h3><a href="{% url display_knot knot.slug %}">{{ knot.title }}</a></h3>
                <span class="tagline">{{ knot.tagline }}</span>
                <span class="byline">
                    by {% for author in knot.author.all %}
                    {% if not forloop.first %}
                        {% if forloop.last %}
                            {% ifnotequal forloop.counter 2 %},{% endifnotequal %} &amp; 
                        {% else %}, 
                        {% endif %}
                    {% endif %}
                    <a href="{% url display_author author %}">{% firstof author.first_name|capfirst author.username %}</a>
                    {% endfor %}
                    on {{ knot.date|date:"j M Y" }} 
                    at <a href="{% url tapestry_parameters knot.strand_a.slug knot.strand_b.slug %}">{{ knot.strand_a }} &amp; {{ knot.strand_b }}</a>
                </span>
            </div>
            <p class="blurb">
                {{ knot.blurb }}
            </p>
        </li>
    {% endfor %}
    </ul>
{% endblock body%}

{% block extra_body %}

{% endblock extra_body %}