{% extends "content_base.html.django" %}

{% block content_title %}About{% endblock %}

{% block content %}
{% with author.profile.all.0 as profile %}
    <div class="author-bio">
        <img class="author-image" src="{{ profile.image.url }}">
        <h2 class="author-name">{{ author.first_name }} {{ author.last_name }}</h2>{% if profile.location %}<span class="author-location">{{ profile.location.city }}, {{ profile.location.region }}</span>{% endif %}
        <p>{{ profile.bio|safe }}</p>
        {% if profile.url %}<p>On the Web: <a href="{{ profile.url }}" target="_blank">{{ profile.url }}</a></p>{% endif %}
        {% if profile.twitter_name %}<p>On Twitter: <a href="http://twitter.com/{{ profile.twitter_name }}" target="_blank">@{{ profile.twitter_name }}</a></p>{% endif %}

    </div>
    <ul class="author-knot-list">
    {% for knot in author.author_knots.all %}
        <li>
            <div class="meta">
                <h3><a href="{% url display_knot knot.slug %}">{{ knot.title }}</a></h3>
                <span class="tagline">{{ knot.tagline }}</span>
                <span class="byline">
                    by {% for author in knot.author.all %}
                    {% if not forloop.first %}
                        {% if forloop.last %}
                            {% ifnotequal forloop.counter 2 %},{% endifnotequal %} &amp; 
                        {% else %}, 
                        {% endif %}
                    {% endif %}
                    <a href="{% url display_author author %}">{% firstof author.first_name|capfirst author.username %}</a>
                    {% endfor %}
                    on {{ knot.date|date:"j M" }} 0{{ knot.date|date:"Y" }} 
                    at <a href="{% url tapestry_parameters knot.strand_a.slug knot.strand_b.slug %}">{{ knot.strand_a }} &amp; {{ knot.strand_b }}</a>
                </span>
            </div>
            <p class="blurb">
                {{ knot.blurb }}
            </p>
        </li>
    {% endfor %}
    </ul>
{% endwith %}
{% endblock %}

{% block extra_content %}

{% endblock %}