{% extends "base.html.django" %}

{% block content_title %}Tapestry{% endblock %}

{% block extra_content_head %}
<script src="{{ STATIC_URL }}js/primer.js" type="text/javascript"></script>
<!--[if IE]><script src="{{ STATIC_URL }}js/excanvas.compiled.js" type="text/javascript" /></script><![endif]-->
{% endblock %}

{% block content %}
{% if request.session.is_mobile %}
    <ul id="tapestry">
        {% for knot in knots %}
        <li><a href="{% url display_knot knot.slug %}">{{ knot.title }}</a>
            <span class="tagline">{{ knot.tagline }}</span>
            <span class="byline">by {% for author in knot.author.all %}{% if not forloop.first %}{% if forloop.last %}{% ifnotequal forloop.counter 2 %},{% endifnotequal %} &amp; {% else %}, {% endif %}{% endif %}<a href="{% url display_author author %}">{% firstof author.first_name|capfirst author.username %}</a>{% endfor %}
            on {{ knot.date|date:"j M Y" }}<br /> at <a href="{% url tapestry_parameters knot.strand_a.slug knot.strand_b.slug %}">{{ knot.strand_a }} &amp; {{ knot.strand_b }}</a></span>
        </li>
        {% endfor %}
    </ul>
{% else %}
    <h2>All posts, arranged by intersections of strands:</h2>
    <img id="spinner" src="{{ STATIC_URL }}images/spinner.gif" />
    <div id="tapestry" style="position:relative;"><div id="knots-info" style=""></div></div>
{% endif %}
{% endblock %}

{% block extra_body %}
{% endblock %}